{
    "name": "Change of Scenery",
    "description": "Change of Scenery map application",
    "repository": "https://github.com/cambuilt/cos",
    "logo": "https://www.changeofscenery.info/icon.png"
}